<!--HTML
    Software Enginering
    Written By: Adekunbi Bello and Nadia Morrow
    Date Last Updated: 24-04-2024
    This program creates the manual login page of the web application and it allows for the user to choose from a drop down and connects to the api login page and the home page.-->
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TheNextGame | Manual Login</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
<!--	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">-->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="\static\css\bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="\static\css\fontawesome-all.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="\static\font\flaticon.css">
	<!-- Google Web Fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
<!--	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">-->
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="\static\style.css">
</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preloader" class="preloader">
        <div class='inner'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </div>
	<section class="fxt-template-animation fxt-template-layout19">
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-6 col-12 fxt-bg-color">
					<div class="fxt-content">
						<div class="fxt-header">
							<a href=manualLogin class="fxt-logo"><img src="\static\\img\\steam-game-logo.png" width="60%" alt="Logo"></a>
						</div>
						<div class="fxt-form">
							<h2>Sign In</h2>
							<p> 
								To input a SteamID your account must:
								<ol>
									<li>exist</li>
									<li>have a minimum of $5 on your account</li>
									<li>be public</li>
								</ol>
								
								If your account does not follow any of these requirements, when you sign in, you will be <strong>redirected</strong> to the manual login page.
								<br> If your account does follow all requirements, you will get your recommendation.
							</p>
							<form method="POST">
								<div class="form-group">
									<div class="fxt-transformY-50 fxt-transition-delay-5">
										<div class="text-center">
											<button type="submit" name="steam" >
												<a href=/login><img src="\static\\img\\steamButton.png"></a>
											</button>
										</div>
									</div>
								</div>
								<div class="d-inline-flex">
								No Steam Account? <span class="ml-1"> <a href=manualLogin class="switcher-text">Enter the Game Manually</a></span>
								</div>
								<div class="d-inline-flex">
									<span class="ml-1"><a href=/ class="switcher-text" >Home page</a></span>
								</div>
							</form>
						</div>
							
					</div>
				</div>
				<div class="col-md-6 col-12 fxt-bg-img" data-bg-image="\static\\img\\figure\\gammer-img.png">
					<div class="fxt-header text-white" style="margin-bottom: 300px">
						<h1 class="font-weight-bold text-white" style="line-height: 62px;text-transform: capitalize;font-size: 45px">Get Good Game Recommendation</h1>
<!--						 <p style="font-size: 13px">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada.</p>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jquery-->
	<script src="\static\js\jquery-3.5.0.min.js"></script>
	<!-- Popper js -->
	<script src="\static\js\popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="\static\js\bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="\static\js\imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="\static\js\validator.min.js"></script>
	<!-- Custom Js -->
	<script src="\static\js\main.js"></script>
</body>


</html>